<!--pages/message/message.wxml-->
<view class='container'>
  <view class='box'>
    <view class='nav'>
    <view class="{{ switchOne ? 'tab active' : 'tab'}}" catchtap='getTabOne' data-id='{{ 0 }}'>留言墙</view>
    <view class="{{ switchTwo ? 'tab active' : 'tab'}}" catchtap='getTabTwo' data-id='{{ 1 }}'>发留言</view>
    </view>
  </view>
  <view class='h80rpx'></view>
  <view wx:if='{{ switchOne }}' class='message-list'>
    <block wx:for='{{ messageList }}'>
      <view class='message'>
        <view class='header'>
          <image src='{{ item.headimgurl }}'/>
          <view class='desc'>
            <view class='info'>
              <text class='name'>{{ item.nickname }}</text>
              <text class='localtion'>{{ item.last_ip.country }}</text>
            </view>
            <text class='time'>{{ item.time }}</text>
          </view>
        </view> 
        <view class='body'>
          <view class='content'>{{ item.content }}</view>
          <image wx:if='{{ item.picurl }}' src='{{ item.picurl }}' mode='widthFix'/>
          <view class='function'>
            <view class="{{ item.if_favour ? 'favour is-click' : 'favour' }}" data-comment-id='{{ item.commentId }}' data-id='{{ item.id }}' catchtap='favour'><text class="{{ item.if_favour ? 'iconfont icon-dianzan is-click' : 'iconfont icon-dianzan' }}"></text>{{ item.favour }}</view>
            <view class="{{ item.if_disfavour ? 'dis-favour is-click' : 'dis-favour' }}" data-comment-id='{{ item.commentId }}' data-id='{{ item.id }}' catchtap='disFavour'><text class="{{ item.if_disfavour ? 'iconfont icon-cai is-click' : 'iconfont icon-cai' }}"></text>{{ item.disfavour }}</view>
          </view>
        </view>
      </view>
    </block>
  </view>
  <view wx:else class='send-message'>
    <view class='uploadImgBox'>
      <image wx:if='{{ imgUrl }}' src='{{ imgUrl }}' mode='widthFix'/>
    </view>
    <form bindsubmit='submitForm'>
      <textarea class='inputBar' placeholder='请输入正文' maxlength='-1' name='textarea'/>
      <view class='fun-bar'>
        <text class='iconfont icon-tupian' catchtap='chooseImage'></text>
        <button size='mini' type='warn' form-type='submit'>发布</button>
      </view>
    </form>
  </view>
  
  <view wx:if='{{ isEmpty }}' class="lastinfo">—— 到 底 啦 ——</view>
</view>
