/**welcome.wxss**/
page{
  background: #fff;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #FFAA25;
}

.usermotto {
  margin: 400rpx 0;
  border:4rpx solid #90C6FD;
  border-radius: 5px;
  padding:15rpx 25rpx;
  color:#FFAA25;
  font-size: 32rpx;
}